<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>
            Litzy Anahí Discua Enamorado
        </h1>

        <p>Responsable, honesta, paciente, amable y amante de aprender cosas nuevas. Siempre me he destacado por ser una persona muy comprometida con mis labores y llevarlas a cabo con excelencia. </p>
    </header>    
    <div>
        <h1>Sobre mí</h1>

        <p>Siempre me han gustado los idiomas, por esa razón decidí estudiar un bachillerto Técnico en Secretariado Bilingüe porque sé que la secretaria cumple con un rol importante en la eficiencia de cualquier empresa y el Inglés es el idioma universal; por lo tanto, nos permite conectarnos con personas u organizaciones de cualquier parte del mundo.</p>
    
        <h2>Habilidades o conocimientos profesionales</h2>
        <ul>
            <li>Microsoft word, Excel, Power Point</li>
            <li>Atención al cliente</li>
            <li>Mecanografía</li>    
            <li>Administración de oficina</li>   
            <li>Logística</li>    
            <li>Trabajo bajo presión</li>    
            <li>Aprendo rápido</li>    
            <li>Capaz de adaptarme</li>    
            <li>Trabajo en equipo</li>      
        </ul>
    </div>
    <div>
     <h2>Educación</h2>
     <ul>
        <li><h3>Educación superior</h3>
            <h4>Pasante de la carrera de Comercio Internacional con orientación en la agroindustria</h4>
            <h5>UNAH CURC
                2022
            </h5></li>
        <li><h3>Educación secundaria</h3>
            <h4>Bachillerato técnico en secretariado Bilingüe</h4>
            <h5>Instituo Marista la Inmaculada
                2018-2020
            </h5></li>
     </ul>
    </div>
    <div>
        <h2>Competencias lingüisticas</h2>
        <ul><li><h4>Español</h4>
                <h5>Nativo</h5></li>
            <li><h4>Ingles</h4>
                <h5>Avanzado</h5></li>   
        </ul>
    </div>

</body>
</html>